MONGO_URI=mongodb+srv://snappinmambo:pGSyeB5UVTpJhqRP@cluster0.j8prikd.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

UPSTASH_REDIS_URL=rediss://default:AU7GAAIjcDFhYTAxYjE3MmJmNzE0ZjA2YTc0NTdmNDFjYTUwMzgzZXAxMA@correct-akita-20166.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret.